<?xml version="1.0" encoding="utf-8"?>
<components:Callout xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:components="spark.components.*"
					minWidth="300"
					width="100%"
					height="100%"
					creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;
			
			
			public function cleanUp():void
			{
				EventCentral.getInstance().removeEventListener(CustomDataEvent.SINGLE_SET_MENU_SELECTION, onSelection);
			}
			
			private function init():void
			{
				EventCentral.getInstance().addEventListener(CustomDataEvent.SINGLE_SET_MENU_SELECTION, onSelection);
			}
			
			private function onSelection(event:CustomDataEvent):void
			{
				
				if (event.string != "")
				{
					var params:Object=new Object();
					params.selection=event.string;
					this.close(true, params);
				}
				else
				{
					this.close(false);
				}
			}
		]]>
	</fx:Script>
	
	<s:ViewNavigator id="viewNav"
					 width="100%"
					 height="100%"
					 firstView="com.squidzoo.views.calloutViews.StreamMenuView">
		<s:actionContent>
			<s:Button label="Cancel"
					  click="close(false)"/>
		</s:actionContent>
	</s:ViewNavigator>
	
</components:Callout>

