<?xml version="1.0" encoding="utf-8"?>
<s:IconItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"  
					labelField="truncatedTitle" 
					iconField="image" 
					iconWidth="64" 
					iconHeight="64" 
					width="100%"
					color="#ffffff"
					
					decorator="@Embed('assets/images/buttonIcons40x40/plusLP.png')"
					alternatingItemColors="{[0x333333,0x444444]}"
					downColor="{0x3fa9f5}"
					>
	
	<fx:Script>
		<![CDATA[
			[Bindable]public var forCompiler:PhotoListVerticalIR;
		]]>
	</fx:Script>
</s:IconItemRenderer>
