<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Search">
	
	<fx:Script>
		<![CDATA[
			import com.squidzoo.VOs.DataObject;
			
			import spark.events.TextOperationEvent;
			
			import com.squidzoo.statics.LatestSearchTag;
			import com.squidzoo.statics.ViewTypes;
			private var _tags:String = "Flickr";
			
			private function onClick(event:MouseEvent):void
			{
				var dataObject:DataObject = new DataObject();
				dataObject.tags = _tags;
				LatestSearchTag.setLatestSearchTag(_tags);
				
				if(event.target.id == "Flickr"){
					dataObject.viewType = ViewTypes.SEARCH_ALL_PUBLIC_PHOTOS_ON_FLICKR;
				}else{
					dataObject.viewType	= ViewTypes.SEARCH_ONLY_OWN_PHOTOS;
				}
					navigator.pushView(MultiplePhotosView,dataObject);
			}
			
			private function onChange(event:TextOperationEvent):void
			{
				_tags = event.target.text;
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup y="100" horizontalAlign="right" left="20" right="20">
		<s:TextInput change="onChange(event)" height="70" width="100%"/>
			<s:Button id="Flickr" label="search photos" click="onClick(event)" skinClass="com.squidzoo.skins.SquareButtonSkin"/>
			<!--<s:Button id="mine" label="search Flickr" click="onClick(event)"/>-->
	</s:VGroup>
</s:View>
