<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Rect width="100%" height="100%" radiusX="10" radiusY="10">
		<s:fill>
			<s:LinearGradient rotation="90" >
				<s:GradientEntry color="#8ccbf9"/>
				<s:GradientEntry color="#3fa9f5"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Group id="contentGroup" verticalCenter="0" horizontalCenter="0"/>
	
</s:Skin>
