<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%" xmlns:styles="com.squidzoo.styles.*"
		>
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>
	
	
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
		<s:State name="closed"/>
	</s:states>
	
	
	
	<s:Path x="320" y="-20" 
			data=" 
			M 0 0
			L 20 20
			L 0 20
			L 0 0">
		<s:fill>
			<s:SolidColor color="#94c227"/>
		</s:fill>
	</s:Path>
	
	<s:Rect width="100%" y="0" height="100%" radiusX="7" radiusY="7">
		<s:fill>
			<s:SolidColor color="#94c227"/><!--#3fa9f5-->
		</s:fill>
	</s:Rect>
	
	<s:Group id="contentGroup" color="#ffffff" fontSize="22" left="10" right="10" top="10" bottom="10"/>
	
</s:Skin>
