<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:styles="styles.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			public var forCompiler:BlueBoxRoundCornersSkin;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<styles:GraphicsLib id="graphicsLib"/>
	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Rect width="214" height="281" x="0" y="0" radiusX="6" radiusY="6">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#8ccbf9"/>
				<s:GradientEntry color="#7bbae8"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!--<s:Rect width="60" height="67" y="271" x="154" radiusX="6" radiusY="6">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="#8ccbf9"/>
				<s:GradientEntry color="#7bbae8"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>-->
	
	<s:Group id="contentGroup" left="10" right="10" top="10" bottom="10"/>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
</s:Skin>