<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Rect radiusX="5" radiusY="5" width="100%" height="100%">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="#eeeeee"/>
				<s:GradientEntry color="#ffffff"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Group id="contentGroup"/>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
</s:Skin>
