<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:controls="com.flexcapacitor.controls.*"
		xmlns:mobile="com.soenkerohde.mobile.*"
		viewActivate="viewActivateHandler(event)" xmlns:components="components.*">
	
	<fx:Script>
		<![CDATA[
			import com.adobe.webapis.flickr.AuthPerm;
			import com.adobe.webapis.flickr.AuthResult;
			import com.adobe.webapis.flickr.FlickrService;
			import com.adobe.webapis.flickr.events.FlickrResultEvent;
			import com.flexcapacitor.controls.WebView;
			import statics.NSID;
			
			import components.MenuPopUp;
			
			import mx.utils.ObjectUtil;
			
			import spark.events.ViewNavigatorEvent;
			import spark.managers.PersistenceManager;
			
			[Embed (source="/assets/images/progressbar/pbGreenTest.png" )]
			private var pb25:Class;
			
			//[Bindable]
			private var _service:FlickrService; 
			//private var _serviceAuthorization:ServiceAuthorization;
			
			[Bindable]
			private var _webView:WebView;
			
			private var _frob:String;
			
			private var _popup:MenuPopUp;
			
			
			
			/**
			 * This starts the login sequence.  We need to set the secret
			 * assigned to our particular application, and then get
			 * a frob used for authentication.
			 */
			
			private function viewActivateHandler(event:ViewNavigatorEvent):void{
				//_popup = new MenuPopUp();
				
				//test
				//pb.source = new pb25;
				
				_service = data as FlickrService;	
				
				_service.addEventListener( FlickrResultEvent.AUTH_GET_FROB, getFrobResponse );
				_service.auth.getFrob();
			}
			
			private function getFrobResponse( event:FlickrResultEvent ):void {
				trace("getFrobResponse: success = " + event.success + "\n");
				
				if ( event.success ) {
					// Have the service construct a login url for us with the
					// authentication frob, and request the user that we'd like
					// to have DELETE access to their data
					_frob= String( event.data.frob );
					var auth_url:String = _service.getLoginURL( _frob, AuthPerm.WRITE );
					
					// Open a new browser window to authenticate the user
					// and grant our application permission
					
					_webView = new WebView();
					_webView.top = 200;
					_webView.height = 500;
					addElement(_webView);
					
					_webView.load(auth_url);
					
					// Show the alert saying  they need to authenticate on the 
					// flickr site.  when the alert closes, we need to get the 
					// token then to get their logged-in status
					/*
					Alert.show( "This application requires that you authenticate"
						+ " on Flickr.com before proceeding.  Please log in"
						+ " to Flickr in the separate browser window that"
						+ " opened.  After you have successfully logged in,"
						+ " press 'OK' below to continue",
						"Authentication Required",
						Alert.OK | Alert.CANCEL,
						null,
						onCloseAuthWindow );*/
					
				} else {
					trace("error code: " + event.data.error.errorCode + "\n");
					trace("error message: " + event.data.error.errorMessage + "\n");
				}
			}
			
			/**
			 * After the alert closes, if they pressed the OK button we
			 * assume that they logged into Flickr, so try to get their
			 * auth token that we can use throughout the rest of our app
			 */
			private function onValidConnection():void {
					// Get their authentication token, and call getTokenResponse
					// when it's available
				
					removeElement(_webView);
				
					//var p:PersistenceManager = new PersistenceManager();
					//var obj:Object = p.getProperty("tokenAndNsid");
					
					//if(obj){
						//_service.token = obj.token;
						//NSID.setNSID(obj.nsid);
						//trace("token and nsid retrieved from PersistenceManager: " + _service.token + "\n");
					//}else{
						_service.addEventListener( FlickrResultEvent.AUTH_GET_TOKEN, getTokenResponse );
						_service.auth.getToken( _frob ); 
					//}
			}
			
			/**
				* This completes the login process.  When the user is successfully
			* authenticated and the application has permission to use their
			* data, there will be a token that flickr assigns to us.
				*/
			private function getTokenResponse( event:FlickrResultEvent ):void {
				trace("getTokenResponse: success = " + event.success + "\n");
				
				if ( event.success ) {
					var authResult:AuthResult = AuthResult( event.data.auth );
					// dump the object internals for debugging
					trace(ObjectUtil.toString( authResult ) + "\n");
					
					//make nsid accessible to other views
					NSID.setNSID(authResult.user.nsid);
					
					// Assign the token and permission to the service so that
					// all calls that require authentication have their values
					// populated
					_service.token = authResult.token;
					_service.permission = authResult.perms;
					
					// Save the token in a shared object so that when the application
					// loads again we can re-authenticate automatically
					/*
					var p:PersistenceManager = new PersistenceManager();
					var obj:Object = new Object();
					obj.token = _service.token;
					obj.nsid = authResult.user.nsid;
					p.setProperty("tokenAndNsid", obj);
					*/
					
					// Update the UI to show the currently logged in username
					username.text = authResult.user.username + " (" + authResult.user.fullname + " )";
					permission.text = _service.permission;
					
					trace("token: " + _service.token + "\n");
					trace("perms: " + _service.permission + "\n");
					
					// Toggle the login/logout buttons
					//login.visible = false;
					//logout.visible = true;
					
				} else {
					trace("error code: " + event.data.errorCode + "\n");
					trace("error message: " + event.data.errorMessage + "\n");
				}
			}
			
		]]>
	</fx:Script>
	
	<!--<s:actionContent>
		<s:Button id="menuButton" icon="@Embed(source='assets/images/menuLightGrey.png')" click="_popup.show()"/>
	</s:actionContent>-->
	
	<s:HGroup left="5" right="5">
	</s:HGroup>
	<s:HGroup id="loginInfoTextDisplay">
		<s:Label id="username"/>
		<s:Label id="permission"/>
	</s:HGroup>
	<s:Image x="226" y="179"/>
	<s:Button x="411" y="9" label="OK" click="onValidConnection()"/>
	<s:TextArea x="10" y="8" width="390" fontSize="14"
				text="This application requires that you authenticate on Flickr.com before proceeding.       Please log in to Flickr in the separate browser window that opened.        After you have successfully logged in and authorized the app, press 'OK' to continue"/>
	
</s:View>