<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		destructionPolicy="never"
		creationComplete="init(event)">
	
	<s:states>
		<s:State name="loadingState"/>
		<s:State name="errorState"/>
		<s:State name="completeState"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import Interfaces.IPhotoQuery;
			
			import VOs.DataObject;
			
			import com.adobe.webapis.flickr.FlickrService;
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;
			import com.squidzoo.eventSystem.events.CustomEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import queries.PhotoQuery;
			import queries.SetQuery;
			import queries.StreamQuery;
			
			import statics.ViewTypes;
			
			[Bindable]
			private var _photoVOs:ArrayCollection = new ArrayCollection();			
			private var _photoQuery:IPhotoQuery;
			private var _service:FlickrService;
			private var _viewType:String;
	
			Security.loadPolicyFile("http://farm1.static.flickr.com/crossdomain.xml");  
			Security.loadPolicyFile("http://farm2.static.flickr.com/crossdomain.xml");  
			Security.loadPolicyFile("http://farm3.static.flickr.com/crossdomain.xml");  
			Security.loadPolicyFile("http://farm4.static.flickr.com/crossdomain.xml");
			
			private function init(event:FlexEvent=null):void{
				
				currentState = "loadingState";						
				
				EventCentral.getInstance().addEventListener(CustomDataEvent.PHOTOS_RETRIEVED_FROM_FLICKR,onPhotosRetrieved);
				EventCentral.getInstance().addEventListener(CustomEvent.ERROR_RETRIEVING_PHOTOS,onError);
				EventCentral.getInstance().addEventListener(CustomEvent.INVALIDATE_DISPLAY_LIST,onInvalidateDisplayList);
				
				_viewType = (data as DataObject).viewType;
				
				var type:String = "";
				
				_photoQuery = new PhotoQuery();
				
				switch(_viewType){
					
					case ViewTypes.PHOTO_STREAM :
					type = ViewTypes.PHOTO_STREAM;
					break;
					
					case ViewTypes.SET :
					_photoQuery.setParams(data as DataObject);
					type = ViewTypes.SET;
					break;
					
					case ViewTypes.SEARCH_ALL_PUBLIC_PHOTOS_ON_FLICKR :
					_photoQuery.setParams(data as DataObject);
					type = ViewTypes.SEARCH_ALL_PUBLIC_PHOTOS_ON_FLICKR;
					break;
					
					case ViewTypes.SEARCH_ONLY_OWN_PHOTOS :
					_photoQuery.setParams(data as DataObject);
					type = ViewTypes.SEARCH_ONLY_OWN_PHOTOS;
					default:
					//_photoQuery = new PhotostreamQuery;
				}
				
				_photoQuery.execute(type);
			}
			
			private function onPhotosRetrieved(event:CustomDataEvent):void
			{
				_photoVOs.removeAll();
				currentState  = "completeState";
				trace("psv onPhotosRetrieved");
				_photoVOs = event.list;
				
				EventCentral.getInstance().removeEventListener(CustomDataEvent.PHOTOS_RETRIEVED_FROM_FLICKR,onPhotosRetrieved);
			}
			
			private function onListClick(event:Event):void{
				navigator.pushView(SinglePhotoView, photoList.selectedItem);
			}
			
			protected function onError(event:Event):void
			{
				currentState = "errorState";				
			}
			
			/**
			 * resets the itemRenderer property temporarily and then restores it to trigger a redraw.
			 */
			
			protected function onInvalidateDisplayList(event:Event):void
			{
				trace("MPV inval");
				//photoList.invalidateDisplayList();	
				var _itemRenderer:IFactory = photoList.itemRenderer;
				photoList.itemRenderer = null;
				photoList.itemRenderer = _itemRenderer;
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup horizontalCenter="0" verticalCenter="0"
			  includeIn="errorState">
		<s:Label text="Error loading list"/>
		<s:Button label="Try again" click="init()" skinClass="components.TryAgainButtonSkin2"/>
	</s:VGroup>
	
	<s:VGroup horizontalCenter="0" verticalCenter="0" includeIn="loadingState">
		<s:BusyIndicator scaleX="3" scaleY="3" symbolColor="white"/>
		<s:Label text="Loading..."/>
	</s:VGroup>
	
	<s:List width="100%" height="100%" id="photoList" 
			includeIn="completeState"
			left="10" right="10" top="5" bottom="0" 
			dataProvider="{_photoVOs}" 
			click="onListClick(event)"
			itemRenderer="ItemRenderers.PhotoListItemRenderer"
			contentBackgroundAlpha="0">
		<s:layout>
			<s:TileLayout requestedColumnCount="3" 
						  columnAlign="justifyUsingGap"
			horizontalGap="5" verticalGap="20"
			paddingLeft="30" paddingRight="30" paddingTop="5" paddingBottom="5"/>
		</s:layout>
		
		<!--<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer iconField="smallImage" labelField = " " />
			</fx:Component>
		</s:itemRenderer>-->
		
	</s:List>
	
</s:View>
