<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="PhotoView"
		viewActivate="viewActivateHandler(event)" xmlns:styles="styles.*">
	<fx:Declarations>
		<styles:GraphicsLib id="graphicsLib"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.webapis.flickr.FlickrService;
			import com.adobe.webapis.flickr.events.FlickrResultEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			[Bindable]
			private var _image:Bitmap;
			[Bindable]
			private var _title:String;
			[Bindable]
			private var _desc:String;
			[Bindable]
			private var _tags:String;
			
			private function viewActivateHandler(event:ViewNavigatorEvent):void{
				
				photo.source = data.image;
				//_title = data.service.photo.title;
				//_desc = data.service.photo.description;
				
				//for(var i:int = 0;i <data.photo.tags.length();i++){
					//_tags+=	data.photo.tags[i]+" ";	
				//}
			}
			
		]]>
	</fx:Script>
		<s:VGroup verticalCenter="0" horizontalCenter="0">
				<s:Image id="photo" width="430" filters="{graphicsLib.getDropShadowFilter()}"/>				
		<s:Label id="titleLabel" text="Title" color="#ffffff"/>
		<s:Label id="titleValue" text="{_title}" color="#ffffff"/>
		<s:Label id="tagsLabel" text="tags" color="#ffffff"/>
		<s:Label id="tagsValue" text="{_tags}" color="#ffffff"/>
		</s:VGroup>
	
</s:View>
