<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		creationComplete="creationCompleteHandler(event)" 
		xmlns:components="com.squidzoo.components.*">
	
	<s:states>
		<s:State name="selectSetState"/>
		<s:State name="callState"/>
		<s:State name="completeState"/>
		<s:State name="errorState"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.squidzoo.VOs.SetVO;
			
			import com.adobe.webapis.flickr.FlickrService;
			import com.adobe.webapis.flickr.events.FlickrResultEvent;
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import com.squidzoo.statics.Service;
			
			public var forCompiler:AddToSetView;
			
			private var _service:FlickrService;
			[Bindable]
			private var _selectedSet:SetVO;
			private var _photoId:String;
			
			[Bindable]private var _containerWidth:int = FlexGlobals.topLevelApplication.stage.stageWidth - 20*2;
			[Bindable]private var _contentWidth:int = FlexGlobals.topLevelApplication.stage.stageWidth - 40*2;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				currentState = "selectSetState";
				
				EventCentral.getInstance().addEventListener(CustomDataEvent.SET_SELECTED_IN_SET_LIST,onSetSelected);
				
				if(data) _photoId = data.photoId;
			}
			
			private function addPhotoToSet():void{
				currentState = "callState";
				_service = Service.getService();	
				_service.addEventListener(FlickrResultEvent.PHOTOSETS_ADD_PHOTO,onAddPhoto);
				_service.photosets.addPhoto(_selectedSet.id,_photoId);	
			}
			
			private function onSetSelected(event:CustomDataEvent):void
			{
				_selectedSet = event.setVO; 				
			}
			
			protected function onAddPhoto(event:FlickrResultEvent):void
			{
					currentState = "completeState";
			}
			
			private function onClickYourPhotoBreadCrumb():void{
				navigator.popView();
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" 
			  verticalCenter="0" horizontalCenter="0" 
			  paddingBottom="20" paddingTop="20" paddingRight="20" paddingLeft="20">
		
		<s:SkinnableContainer width="{_containerWidth}" skinClass="com.squidzoo.skins.BlueRectangleWithRoundCornersSkin">
			
			<s:VGroup width="100%"  
					  paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20" gap="30">
				<s:VGroup includeIn="selectSetState">
					<s:Label text="Select a set: {_selectedSet.title}" color="#ffffff" fontSize="24"/>
					<components:SetList width="{_contentWidth}"/>
					<s:HGroup horizontalAlign="left" gap="20">
						<s:Button label="OK, add it" click="addPhotoToSet()" skinClass="com.squidzoo.skins.SquareButtonSkin"/>
						<s:Button label="Cancel" click="navigator.popView()" skinClass="com.squidzoo.skins.SquareButtonSkin"/>
					</s:HGroup>
				</s:VGroup>
				
				<s:VGroup includeIn="callState" horizontalCenter="0" verticalCenter="0">
					<s:BusyIndicator scaleX="3" scaleY="3" symbolColor="white"/>
					<s:Label text="adding photo..." color="#ffffff"/>
					<s:Label text="to set..." color="#ffffff"/>
				</s:VGroup>
				
				<s:VGroup includeIn="completeState">
					<s:Label text="Your photo was added" color="#ffffff"/>
					<s:Label text="to {_selectedSet.title}" color="#ffffff"/>
					<s:Button label="Back" click="navigator.popView()" skinClass="com.squidzoo.skins.SquareButtonSkin"/>
				</s:VGroup>
				
				<s:VGroup includeIn="errorState">
					<s:Label text="Error adding photo" color="#ffffff"/>
					<s:Button label="Back" click="navigator.popView()" skinClass="com.squidzoo.skins.SquareButtonSkin"/>
				</s:VGroup>
			</s:VGroup>
			
		</s:SkinnableContainer>
		
	</s:VGroup> 

</s:View>