<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="DownloadOriginalView"
		creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="loadingState"/>
		<s:State name="errorState"/>
		<s:State name="savingState"/>
		<s:State name="completeState"/>
	</s:states>

	<fx:Script>
		<![CDATA[
			import com.adobe.images.JPGEncoder;
			import com.adobe.webapis.flickr.FlickrService;
			import com.adobe.webapis.flickr.Photo;
			import com.squidzoo.Utils.UniqueStringUtil;
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomEvent;
			
			import flash.net.dns.AAAARecord;
			
			public var image:Bitmap;
			public var service:FlickrService;
			public var photo:Photo;
			public var tags:String;
			public var description:String;
			public var largeImageString:String;
			public var setTitle:String;
			public var setId:String;
			
			public var forCompiler:DownloadOriginalView;
			[Bindable]
			private var _fileName:String;
			[Bindable]
			private var _path:String;
			
			private var _imageURL:String;
			
			private function init():void{
				//this.photo = data as Photo;
				
				_imageURL = data.imgString;
				trace(_imageURL);
				load();
			}
			
			private function load():void{
				currentState = "loadingState";
				
				/*var imageURL:String = 	'http://static.flickr.com/' + 
					photo.server + '/' + 
					photo.id + '_' +
					photo.secret + '_l.jpg';
				*/
				
				trace("d.o. url: "+_imageURL);
				
				var request:URLRequest = new URLRequest(_imageURL);
				var loader:Loader = new Loader();
				//loader.contentLoaderInfo.addEventListener(ProgressEvent.PROGRESS,onProgress);
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, onEventComplete);
				loader.contentLoaderInfo.addEventListener(ErrorEvent.ERROR,onError);
				loader.load(request);
			}
			
			private function onProgress(event:ProgressEvent):void
			{
				trace("onProgressEvent");
				EventCentral.getInstance().dispatchEvent(new CustomEvent(CustomEvent.INVALIDATE_DISPLAY_LIST));
			}
			
			private function onEventComplete(event:Event):void{
				trace("onEventComplete");
				var image:Bitmap = event.currentTarget.content;
				
				currentState = "savingState";
				
				prepareForSave(image);
				
				EventCentral.getInstance().dispatchEvent(new CustomEvent(CustomEvent.INVALIDATE_DISPLAY_LIST));
			}
			
			private function onError(event:Event):void{
				currentState = "errorState";
			}
			
			private function prepareForSave(image:Bitmap):void{
				var bitmapData:BitmapData=new BitmapData(image.width, image.height);
				
				bitmapData.draw(image);  
				
				var jpgEncoder:JPGEncoder = new JPGEncoder(95);
				
				var byteArray:ByteArray = jpgEncoder.encode(bitmapData);             
				
				_fileName = "Fastr/"+UniqueStringUtil.getTimeStamp();
				_fileName += ".jpg";
				
				var file:File = File.documentsDirectory.resolvePath(_fileName);
				_path = file.nativePath;
				
				try{
					trace("try save")
					var fs:FileStream=new FileStream;
					fs.open(file,FileMode.WRITE);
					fs.writeBytes(byteArray,0,byteArray.length);
					fs.close();
					currentState = "completeState";
				}catch(e:Error){
					trace(e.toString());
					trace("save error");
					currentState = "errorState";
				}
			}

			
		]]>
	</fx:Script>

<!-- loadingState-->
	<s:VGroup horizontalCenter="0" verticalCenter="0" includeIn="loadingState,savingState">
		<s:BusyIndicator scaleX="3" scaleY="3"/>
		<s:Label text.loadingState="downloading original..." text.savingState="saving to Gallery / SD Card"/>
	</s:VGroup>
	
<!--errorState-->
	<s:VGroup horizontalCenter="0" verticalCenter="0" includeIn="errorState">
		<s:Label text="Error loading image"/>
		<s:Button label="Try again" click="navigator.popView()"/>
	</s:VGroup>
	
<!--completeState-->	
	<s:VGroup horizontalCenter="0" verticalCenter="0" includeIn="completeState">
		<s:Label text="image was saved to Gallery / SD Card"/>
		<s:Label text="path: {_path}"/>
		<s:Label text="filename: {_fileName}"/>
		<s:Button label="back" click="navigator.popView()"/>
	</s:VGroup>
	
</s:View>